apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm

data:
  service.teams.irs: |
    recipientUrls:
      irs-dev-teams: $irs-teams-channel-url
      demo-teams-channel: $demo-teams-channel-url